[model]
name = Trademark
label = {{ this.title }}
hidden = yes

[fields.title]
label = Title
type = string
translate = True

[fields.section]
label = Section
type = string
translate = True

[fields.section_id]
label = Section_id
type = string
translate = False

[fields.body]
label = Body
type = markdown
translate = True

[fields.color]
label = Color
type = string

[fields.html]
label = Html
type = string

[children]
model = topic
order_by = title
